{
  "ConnectionStrings": {
    //"BookingDb": "Server=.\\sqlexpress;Database=BookingDb;Integrated Security=true;TrustServerCertificate=True"
    "BookingDb": "Data Source=BookingDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
